spring.datasource.url=jdbc:mysql://localhost:3306/ruihua?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml

spring.jackson.default-property-inclusion=NON_NULL